/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
    font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	background:#ffffff;
	margin: 0;
}
p,ul li,ol li{
	margin:0;
	font-size:14px;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Gentium Basic', serif;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
input[type="submit"],input[type="reset"],a{
	-webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition:0.5s ease-in;
}
/*-- banner --*/
.banner{
	background:url(../images/banner.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;

}
.w3_agile_header{
	padding:2em 0 0;
}
.w3_agile_header_left{
	float:left;
	margin: 1.6em 0 0;
}
.w3_agile_header_left h2{
	font-size:1em;
	color:#fff;
	line-height:1.5em;
}
.w3_agile_header_left h2 span{
	padding: .3em 1em;
    background: #f33f1d;
    color: #fff;
    font-weight: bold;
}
.agile_logo{
	float:left;
	margin-left:15em;
}
.agile_logo h1 a{
	font-size: 1.3em;
    color: #f3a21d;
    text-decoration: none;
    position: relative;
    padding-left: 1.3em;
    display: inline-block;
}
.agile_logo h1 a:before{
	content: "\f1ae";
    position: absolute;
    top: 11%;
    left: 0%;
    width: 45px;
    height: 45px;
    border: 2px solid #f3a21d;
    text-align: center;
    line-height: 1.4em;
    font-family: FontAwesome;
	color:#fff;
}
.agile_logo h1 a span{
	display: block;
    font-size: .5em;
    border-bottom: 1px solid;
    text-align: center;
    color: #fff;
}
.agileits_w3layouts_mail {
	float: right;
    margin: 1.8em 0 0;
}
.agileits_w3layouts_mail p{
	color:#fff;
}
.agileits_w3layouts_mail p i{
	padding-right: .5em;
    color: #f33f1d;
}
.agileits_w3layouts_mail p a{
	color:#fff;
	text-decoration:underline;
}
.agileits_w3layouts_mail p a:hover{
	color:#f33f1d;
}
/*-- menu --*/
.wthree_nav_menu {
    position: fixed;
    top: 7%;
    right: 0;
    z-index: 999;
}

.wthree_nav_menu ul,  #sideNav ul,  #sideNav ul ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.wthree_nav_menu li {
	margin: 0;
    float: right;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.wthree_nav_menu,.wthree_nav_menu a{
	height: 40px;
}
.wthree_nav_menu a,  #sideNav a {
	color: #5b6064;
	text-decoration: none;
	display: block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	text-transform:uppercase;
}

#sideNav a {
	padding: 20px 30px;
	font-family: 'Open Sans', sans-serif;
	font-weight:600;
	color:#fff;
}
.wthree_nav_menu a{
	font-size:1em;
	color:#fff;
	border:1px solid #f3a21d;
	font-weight:bold;
	background: rgba(51, 51, 51, 0.77);
	padding: 10px 30px;
	font-family: 'Gentium Basic', serif;
}

.wthree_nav_menu a:hover,.wthree_nav_menu a:focus,#sideNav.showFullMenu .wthree_nav_menu a{
	color: #fff;
	background-color: #f33f1d;
	border-color: #f33f1d;
}

#sideNav a:hover{
	color: #212121;
	background-color: #f3a21d;
}

#sideNav,  #sideNav.showHalfMenu,  #sideNav.showFullMenu,  #sideNav ul ul li,  #sideNav.showFullMenu ul ul li {
	-webkit-transition: 0.2s ease;
	-moz-transition: 0.2s ease;
	-ms-transition: 0.2s ease;
	transition: 0.2s ease;
}

#sideNav {
	position: fixed;
    right: -108px;
    top: 12.2%;
    width: 108px;
    height: 100%;
    background-color:#212121;
    overflow-y: auto;
	z-index: 9999;
}

#sideNav.showHalfMenu { right: 0; }

#sideNav.showFullMenu {
	right: 0;
	width: 250px;
	z-index: 9999;
}

#sideNav.showFullMenu ul ul li { height: 59px; }

#sideNav > ul {
	width: 100%;
	padding-bottom: 60px;
}

#sideNav ul li {
	width: 100%;
	margin: 0;
	font-weight: 300;
}

#sideNav ul li a {
    border-bottom: 1px solid #ddd;
    padding-left: 50px;
	position:relative;
}

#sideNav ul li a:before{
	position:absolute;
	top:25%;
	left:18%;
	font-size:1.5em;
	color:#fff;
	font-family:FontAwesome;
}
#sideNav ul li a:hover::before{
	color:#212121;
}
#sideNav ul li a.w3_home:before{
	content:"\f015";
}
#sideNav ul li a.w3_about:before{
	content:"\f05a";
}
#sideNav ul li a.w3_services:before{
	content:"\f085";
}
#sideNav ul li a.w3_events:before{
	content:"\f073";
}
#sideNav ul li a.w3_gallery:before{
	content:"\f03e";
}
#sideNav ul li a.w3_work:before{
	content:"\f1ad";
}
#sideNav ul li a.w3_mail:before{
	content:"\f003";
}
#sideNav ul li span {
	position: relative;
	padding-left:2.5em;
}

#sideNav ul ul li {
  overflow: hidden;
  height: 0;
}

#sideNav input.search {
  border: 0;
  outline: 0;
  font-weight: 300;
  background: transparent;
  color: #5b6064;
}

/*-- responsive --*/

/*	2) Note: Design for a width of 480 px
/*------------------------------------------------------------------*/
@media only screen and (min-width: 200px) and (max-width: 480px) {

.wthree_nav_menu a,  #sideNav a { padding: 10px 15px; }

.wthree_nav_menu a#btn-menu { padding: 10px 30px; }

#sideNav.showFullMenu,  #sideNav.showFullMenu li,  #sideNav.showFullMenu a { width: 100%; }
}
/*-- //menu --*/
.agileinfo_banner_info{
	margin:2em auto 12em;
	width:60%;
}
.agileinfo_banner_info h3{
	font-size: 5em;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
}
.agileinfo_banner_info h3 span{
	display: block;
    font-size: .2em;
    padding: .3em 1em;
    width: 17%;
    border: 1px solid;
    text-align: center;
    font-weight: 500;
    text-transform: capitalize;
}
.agileits_grid_format{
	float:left;
	width:33.33%;
}
.agileits_grid_format ul li{
	list-style-type:none;
	margin-bottom:1em;
	position:relative;
	color:#fff;
	text-transform:capitalize;
	font-weight:600;
}
.agileits_grid_format ul li.active:before{
	content: '';
    position: absolute;
    top: 45%;
    left: 18%;
    width: 45%;
    height: 2px;
    background: #fff;
}
.agileits_grid_format ul li:last-child{
	margin:0;
}
/*-- //banner --*/
/*-- banner-bottom --*/
.banner-bottom,.services,.events,.gallery{
	padding:5em 0;
}
.banner-bottom h3{
	text-align: center;
    font-size: 2.3em;
    color: #212121;
    text-transform: capitalize;
    font-weight: bold;
}
.banner-bottom h3 span,.agileinfo_header span{
	color: #f3a21d;
}
.banner-bottom p.para_w3ls{
	color:#999;
	line-height:2em;
	margin:2em auto;
	width:65%;
	text-align:center;
}
/*-- plugin --*/
.film_roll_wrapper img {
	border: 10px solid white;
	box-shadow: 7px 7px 15px #777;
	margin-left: 5px;
	margin-right: 5px;
	transition: all 1s ease;
}
.film_roll_wrapper .active img {
	border: 10px solid #f33f1d;
}
.film_roll_container {
	position: relative;
}
#film_roll_2 .film_roll_shuttle {
	top:10px;
}
#film_roll_2 .film_roll_child {
	transition: all 1s ease;
}
#film_roll_2 .film_roll_child.active {
	top: -10px;
}
#film_roll_2_left {
	position: absolute;
	left: 15px;
	top: 38%;
}
#film_roll_2_right {
	position: absolute;
	right: 15px;
	top: 38%;
}
.w3l_btn{
	background: #f3a21d;
    border-color: #fff;
}
.w3l_btn:hover, .w3l_btn:focus{
    background-color: #d28a13;
    border-color: #fff;
}
@media (max-width: 979px) {
  .navbar-fixed-top {
    margin-bottom: 0;
  }
}
/*-- //plugin --*/
.w3layouts_banner_bottom_servicel{
	text-align:center;
}
.w3layouts_banner_bottom_servicer h4{
	text-transform: uppercase;
    font-size: 1.2em;
    color: #212121;
    font-weight: 600;
	margin:.3em 0 1em;
}
.w3_banner_bottom_service,.w3_agile_services_grids {
    margin: 3em 0 0;
}
.w3layouts_banner_bottom_servicer p{
	color:#999;
	line-height:2em;
}
.agile-hvr-icon-pulse-shrink{
	position:relative;
}

.agile-hvr-icon-pulse-shrink:before {
    position: absolute;
    right: 1em;
    padding: 0 1px;
    font-family: FontAwesome;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
	font-size: 2em;
    color: #f33f1d;
}
.agile-hvr-icon-pulse-shrink:hover:before,.w3_banner_bottom_service1:hover .agile-hvr-icon-pulse-shrink:before{
    -webkit-animation-name: hvr-icon-pulse-shrink;
    animation-name: hvr-icon-pulse-shrink;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
	color: #f3a21d;
}
@-webkit-keyframes hvr-icon-pulse-shrink {
  to {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
}
@keyframes hvr-icon-pulse-shrink {
  to {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
}
.agileits_w3layouts_thumb:before{
	content: "\f164";
}
.agileits_w3layouts_gift:before{
	content: "\f06b";
}
.agileits_w3layouts_heart:before{
	content: "\f004";
}
/*-- //banner-bottom --*/
/*-- wthree_progress --*/
.w3_agileits_progress_left{
	padding:0;
}
.agileinfo_header{
    font-size: 2em;
    color: #212121;
    text-transform: capitalize;
    font-weight: bold;
}
.w3_agileits_progress_right {
    padding:3.5em 13em 2em 4em;
}
.w3_agileits_progress_right p{
	margin:1em 0 0;
	color:#999;
	line-height:2em;
}
.agileits_progress_left_grid{
	position:relative;
}
.agileits_progress_left_grid_pos{
	position: absolute;
    padding: 3em;
    background: #f33f1d;
    width: 100%;
    top: 40%;
    right: -75%;
}
.w3ls_progress_left1_grid {
    text-align: center;
}
.w3ls_progress_left1_grid i{
	font-size: 1.5em;
    color: #fff;
    width: 65px;
    height: 65px;
    text-align: center;
    line-height: 2.7em;
    background: #3b5998;
    border-radius: 50px;
}
.w3ls_progress_left1_grid p{
	margin:.5em 0;
	text-transform:uppercase;
	font-weight:600;
	color:#fff;
}
.w3ls_progress_left1_grid h4{
	font-size: 2.3em;
    color: #fff;
    font-weight: bold;
}
.w3_twitter{
	background:#1da1f2 !important;
}
.w3_google{
	background:#f76957 !important;
}
.w3_linkedin{
	background:#00a0dc !important;
}
/*-- //wthree_progress --*/
/*-- progress-bottom --*/
.box {
    position: relative;
    overflow: hidden;
}

.box img {
  position: absolute;
  left: 0;
  -webkit-transition: all 300ms ease-out;
  -moz-transition: all 300ms ease-out;
  -o-transition: all 300ms ease-out;
  -ms-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
}

.box .overbox {
	background-color:rgba(243, 162, 29, 0.81);
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    z-index: 100;
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    opacity: 0;
    width: 100%;
    padding:13.5em 2em 3em;
}
.box,.box .overbox {
	height: 351px;
}
.box:hover .overbox { opacity: 1; }

.box .overtext {
  -webkit-transition: all 300ms ease-out;
  -moz-transition: all 300ms ease-out;
  -o-transition: all 300ms ease-out;
  -ms-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
  transform: translateY(40px);
  -webkit-transform: translateY(40px);
}

.box .title {
	font-size: 2.5em;
    font-weight: bold;
    text-transform: uppercase;
    opacity: 0;
    transition-delay: 0.1s;
    transition-duration: 0.2s;
}

.box:hover .title,
.box:focus .title {
  opacity: 1;
  transform: translateY(0px);
  -webkit-transform: translateY(0px);
}

.box .tagline {
	font-size: 14px;
    line-height:1.8em;
	opacity: 0;
	transition-delay: 0.2s;
	transition-duration: 0.2s;
}

.box:hover .tagline,
.box:focus .tagline {
  opacity: 1;
  transform: translateX(0px);
  -webkit-transform: translateX(0px);
}
/*--flexisel--*/
.flex-slider{	
	background:#222227;
	padding: 70px 0 165px 0;
}
#flexiselDemo1 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0px auto;
	padding:0;
}
.nbs-flexisel-item {
	float: left;
	margin: 0;
	padding: 0px;
	position: relative;
	line-height: 35px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
}
/*---- Nav ---*/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
    width: 33px;
    height: 33px;
    position: absolute;
    cursor: pointer;
    z-index: 100;
    background:none;
    top: -5% !important;
    border-radius: 5px;
	display:none;
}
.nbs-flexisel-nav-left {
	left:94%;
}
.nbs-flexisel-nav-right {
	right: 0%;
    background:none;
}
/*--//flexisel--*/
/*-- //progress-bottom --*/
/*-- services --*/
.w3layouts_header{
	text-align:center;
}
.w3_services_para{
	position:relative;
	text-align:center;
	color:#999;
	padding-bottom:1.5em;
}
.w3_services_para:before,.w3_services_para:after{
	content:'';
	position:absolute;
	bottom:0%;
	background:#212121;
	width:20%;
	height:2px;
}
.w3_services_para:before{
	left:27%;
}
.w3_services_para:after{
	right:27%;
}
.w3_services_para span:before{
	content: '';
    position: absolute;
    bottom: -21%;
    left: 49%;
    border: 2px solid #212121;
    width: 20px;
    height: 20px;
    transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
}
.agile_services_grid img{
	margin: 0 auto;
}
.w3_agile_services_grid{
	text-align:center;
}
fieldset {
    padding: 1.5em 1.5em 2em;
    position: relative;
    margin: 2em auto 0;
    border: 2px solid #d5d2d2;
	line-height:2em;
	color:#999;
	font-size:14px;
}
.w3_agile_services_grid legend{
	text-transform: capitalize;
    font-size:1.3em;
    color: #212121;
    line-height: 1.5em;
    margin: 0;
    font-weight: bold;
    font-family: 'Gentium Basic', serif;
    border-bottom: none;
}
/*-- circle-effect --*/
.ih-item {
  position: relative;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.ih-item,
.ih-item * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.ih-item img {
  width: 100%;
  height: 100%;
}

.ih-item.circle,.ih-item.circle .img {
	position: relative;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
}
.ih-item.circle,.ih-item.circle .img,.ih-item.circle.effect1 .spinner {
	width: 200px;
    height: 200px;
	margin: 0 auto;
}
.ih-item.circle .img:before {
  position: absolute;
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.ih-item.circle .img img {
  border-radius: 50%;
}
.ih-item.circle.effect1 .spinner {
	border: 5px solid #f33f1d;
    border-right-color: #DFDFDF;
    border-bottom-color: #DFDFDF;
	border-radius: 50%;
	-webkit-transition: all 0.8s ease-in-out;
	-moz-transition: all 0.8s ease-in-out;
	transition: all 0.8s ease-in-out;
}
.ih-item.circle.effect1 .img {
	position: absolute;
    top: 5px;
    bottom: 5px;
    left: 5px;
    right: 5px;
    width: auto;
    height: auto;	
}
.ih-item.circle.effect1 .img:before {
  display: none;
}
.ih-item.circle.effect1:hover .spinner,.w3_agile_services_grid:hover .ih-item.circle.effect1 .spinner{
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
/*-- //circle-effect --*/
/*-- //services --*/
/*-- about --*/
.w3_agileits_about_left,.w3ls_subscribe_left{
	padding:4em 4em 4em 13em;	
}
.w3_agileits_about_left{
	background:#212121;
	margin:3em 0 0;
}
.w3_agileits_about_right,.w3ls_subscribe_right{
	padding:4em 13em 4em 4em;
}
.w3_agileits_about_right{
	background:#f33f1d;
	box-shadow: 0px 0px 25px #4a4a4a;
}
body .bar_group__bar.thin::before, body .bar_group__bar.thick::before {
  display: block;
  content: '';
  position: absolute;
  z-index: -1;
}

body .bar_group__bar.thin::before {
  width: 100%;
  height: 10px;
  background: #fff;
}

body .bar_group__bar.thin {
  width: 0%;
  height: 10px;
  background: #f3a21d;
  margin-bottom: 20px;
  -webkit-transition: width 1s;
          transition: width 1s;
}
.bar_group{
    position: relative;
    z-index: 1;
}
body .bar_group__bar.thin:last-child {
    margin-bottom: 0;
}
p.b_label {
    font-size: .9em;
    text-transform: uppercase;
    color:#fff;
    margin-bottom: .8em;
}
.agileits_w3layouts_about_right{
	text-align:center;
}
.agileits_w3layouts_about_right img{
	margin:0 auto;
	border:5px solid #f3a21d;
	border-radius:70px;
}
.agileits_w3layouts_about_right h4{
	font-weight:bold;
	color:#fff;
	margin:1em 0 .5em;
	font-size:1.3em;
}
.agileits_w3layouts_about_right h5{
	text-transform: uppercase;
    font-size: .8em;
    color: #e3e3e3;
    letter-spacing: 3px;
}
.agileits_w3layouts_about_right p{
	color: #590e00;
    line-height: 2em;
    margin: 2em 0 0;
}
/*-- //about --*/
/*-- events --*/
.wthree_events_grid{
    border-top: 5px solid #f33f1d;
    background: #f3a21d;
}
.agileinfo_events_grid1{
    padding: 1.5em;
}
.agileinfo_events_grid1 h5 a {
    font-size: 1.6em;
    color: #212121;
    font-weight: bold;
    text-transform: capitalize;
    line-height: 1.5em;
    text-decoration: none;
}
.agileinfo_events_grid1 h5 a:hover{
	color:#f33f1d;
}
.agileinfo_events_grid1 p{
	margin: 1em 0;
    color: #fff;
    line-height: 1em;
}
.agileits_event_grid_date{
	//width: 150px;
    height: 100px;
    background: rgba(68, 68, 68, 0.85);
    padding: 1em;
    position: absolute;
    top: -2%;
    left: 0%;
    border-top: 5px solid #f3a21d;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.agileits_event_grid_date p{
	text-transform:uppercase;
	font-weight:600;
	color:#fff;
}
.agileits_event_grid_date p span{
	display: block;
    font-size: 3em;
    line-height: 1;
    font-weight: bold;
    color: #f33f1d;
}
.wthree_events_grid1{
	position:relative;
}
/*-- //events --*/
/*-- bootstrap-pop-up --*/
.modal-header {
    font-size: 2em;
    color: #fff;
    font-family: 'Gentium Basic', serif;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    background: #f33f1d;
}
.close {
    opacity: 1;
}
.modal-body p {
    color: #999;
    text-align: left;
	padding:2em 2em 1em;
	margin: 0 !important;
	line-height:2em;
}
.modal-body p i {
    display: block;
    margin: 2em 0 0;
	color:#212121;
}
.modal-body {
    padding:0;
}
.modal-content {
    border-radius: 0;
}
button.close {
    font-size: 1.5em;
    color:#a0260f;
	outline: none;
}
/*-- //bootstrap-pop-up --*/
/*-- subscribe --*/
.w3ls_subscribe_left{
	background:#f33f1d;
	box-shadow: 5px 5px 25px #909090;
}
.w3l_more a{
	padding: 10px 50px;
    background: #fff;
    color: #212121;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
}
.w3ls_subscribe_right{
	background:#212121;
	margin:2.5em 0 0;
}
.w3ls_subscribe_left h3{
	text-align:right;
	font-size:2em;
	color:#fff;
	font-weight:bold;
	margin-bottom: 0.5em;
}
.w3ls_subscribe_left form {
    padding: 1em;
    border: 1px solid #fff;
}
.w3ls_subscribe_left input[type="email"] {
	outline: none;
    padding: 0;
    color: #fff;
    font-size: 1.5em;
    width: 89%;
    background: none;
    border: none;
}
.w3ls_subscribe_left input[type="submit"] {
    outline: none;
    padding: 0;
    width: 10%;
    background: url(../images/8.png) no-repeat 8px 4px;
    height: 32px;
    border: none;
}
.w3ls_subscribe_left input[type="email"]::-webkit-input-placeholder{
	color:#fff !important;
}
.link {
	text-decoration: none;
	position: relative;
	display: inline-block;
}
.link:hover{
	background:#f3a21d;
}
/* Yaku */
.link--yaku {
	overflow: hidden;
}

.link--yaku::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	-webkit-transform: translate3d(-101%,0,0);
	transform: translate3d(-101%,0,0);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.link--yaku:hover::before {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.link--yaku span {
	display: inline-block;
	position: relative;
	-webkit-transform: perspective(1000px) rotate3d(0,1,0,0deg);
	transform: perspective(1000px) rotate3d(0,1,0,0deg);
	-webkit-transition: -webkit-transform 0.5s, color 0.5s;
	transition: transform 0.5s, color 0.5s;
}

.link--yaku:hover span {
	color:#212121;
	-webkit-transform: perspective(1000px) rotate3d(0,1,0,360deg);
	transform: perspective(1000px) rotate3d(0,1,0,360deg);
}

.link--yaku span:nth-child(4),
.link--yaku:hover span:first-child {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}

.link--yaku span:nth-child(3),
.link--yaku:hover span:nth-child(2) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

.link--yaku span:nth-child(2),
.link--yaku:hover span:nth-child(3) {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

.link--yaku span:first-child,
.link--yaku:hover span:nth-child(4) {
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
}
/*-- //subscribe --*/
/*-- gallery --*/
.w3_gallery_grid{
	padding:0;
}
.hovereffect {
    overflow: hidden;
    position: relative;
    text-align: center;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.6);
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: translate(460px, -100px) rotate(180deg);
  -ms-transform: translate(460px, -100px) rotate(180deg);
  transform: translate(460px, -100px) rotate(180deg);
  -webkit-transition: all 0.2s 0.4s ease-in-out;
  transition: all 0.2s 0.4s ease-in-out;
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.hovereffect p {
    display: inline-block;
    text-decoration: none;
    padding: 10px 18px;
    font-size: 1.5em;
    text-transform: uppercase;
    color: #fff;
    margin:7.5em 0 0;
    background-color: #f33f1d;
    -webkit-transform: translateY(-200px);
    -ms-transform: translateY(-200px);
    transform: translateY(-200px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.hovereffect:hover p{
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.w3l_gallery_grid li{
	display: inline-block;
    width: 33.1%;
    padding: 0;
}
/*-- //gallery --*/
/*-- mail --*/
.mail{
	padding-bottom:5em;
}
.input {
	position: relative;
	z-index: 1;
	display: inline-block;
	margin: 0;
	max-width: 100%;
	width: calc(100% - 0em);
	vertical-align: top;
}

.input__field {
	position: relative;
	display: block;
	float: right;
	padding: 0.8em;
	width: 60%;
	border: none;
	border-radius: 0;
	background: #f0f0f0;
	color: #aaa;=
	-webkit-appearance: none; /* for box shadows to show on iOS */
}

.input__field:focus {
	outline: none;
}

.input__label {
	display: inline-block;
    float: right;
    padding: 0 1em;
    width: 40%;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.input__label-content {
	position: relative;
	display: block;
	padding:1.3em 0;
	width: 100%;
}
/* Ichiro */
.input--ichiro {
	margin-top: 2em;
}

.input__field--ichiro {
	position: absolute;
    top: 4px;
    left: 4px;
    z-index: 100;
    display: block;
    padding: 0 1em;
    width: calc(100% - 8px);
    height: calc(100% - 8px);
    background: #fff;
    color: #212121;
    opacity: 0;
    -webkit-transform: scale3d(1, 0, 1);
    transform: scale3d(1, 0, 1);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
}

.input__label--ichiro {
	width: 100%;
	text-align: left;
	cursor: text;
}

.input__label--ichiro::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #f5f5f5;
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	border: 1px solid #e4e4e4;
}

.input__label-content--ichiro {
	-webkit-transform-origin: 0% 50%;
	transform-origin: 0% 50%;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.input__field--ichiro:focus,
.input--filled .input__field--ichiro {
	opacity: 1;
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
}

.input__field--ichiro:focus + .input__label--ichiro,
.input--filled .input__label--ichiro {
	cursor: default;
	pointer-events: none;
}

.input__field--ichiro:focus + .input__label--ichiro::before,
.input--filled .input__label--ichiro::before {
	-webkit-transform: scale3d(1, 1.5, 1);
	transform: scale3d(1, 1.5, 1);
	border: none;
}

.input__field--ichiro:focus + .input__label--ichiro .input__label-content--ichiro,
.input--filled .input__label-content--ichiro {
	-webkit-transform: translate3d(0, -2.9em, 0) scale3d(0.8, 0.8, 1);
	transform:translate3d(0, -2.9em, 0) scale3d(0.8, 0.8, 1) translateZ(1px);
}
.w3_agile_mail_grid textarea {
    outline: none;
    width: 100%;
    background: #f5f5f5;
    color: #212121;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #e4e4e4;
    min-height: 321px;
    font-weight: bold;
    margin: 2em 0 0;
}
.w3_agile_mail_grid textarea::-webkit-input-placeholder {
	color: #212121 !important;
}
.w3_agile_mail_grid input[type="submit"] {
    outline: none;
    width: 100%;
    background: #f33f1d;
    color: #fff;
    padding: 1em 0;
    font-size: 1em;
    font-weight: bold;
    border: none;
    text-transform: uppercase;
    margin: 2em 0 0;
    font-family: 'Gentium Basic', serif;
    letter-spacing: 5px;
}
.w3_agile_mail_grid input[type="submit"]:hover{
	background:#f3a21d;
}
.agile_map iframe{
	width:100%;
	min-height:300px;
	margin-bottom:-6px;
}
/*-- //mail --*/
/*-- footer --*/
ul.social li{
	display:inline-block;
	margin:0 0.1em;
}
.social a {
	position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-decoration: none;
    -webkit-transition: all .15s ease;
    transition: all .15s ease;
    z-index: 2;
/*-- agileits --*/
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.social a:hover {
  color: #fff;
}
.social a:hover .tooltip {
  display: block;
  visibility: visible;
  opacity: 1;
  -webkit-transform: translate(0, -10px);
          transform: translate(0, -10px);
}
.social a:active {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5) inset;
}
.social .tooltip {
  opacity: 0;
  position: absolute;
  top: -20px;
  left: 50%;
  z-index: 1;
  -webkit-transition: all .15s ease;
  transition: all .15s ease;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.social .tooltip span {
	position: relative;
	left: -50%;
	padding: 6px 8px 5px 8px;
	border-radius: 3px;
	color: #fff;
	font-size: .7rem;
	line-height: 1;
	z-index: 1;
	background: #565656;
    color: #fff;
}
.social .tooltip span:after {
	position: absolute;
	content: " ";
	width: 0;
	height: 0;
	top: 100%;
	left: 50%;
	margin-left: -8px;
	border: 8px solid transparent;
	border-top-color: #565656;
}
.social i {
	position: relative;
    top: 1px;
    font-size: 1.2em;
    border-radius: 65%;
    -webkit-border-radius: 65%;
    -moz-border-radius: 65%;
    -o-border-radius: 65%;
    -ms-border-radius: 65%;
    width: 40px;
    height: 40px;
    color: #fff;
    line-height: 2.4em;
}
.social li a.social-twitter i{
	background:#1da1f2;
}
.social li a.social-google i{
	background:#dd4b39;
}
.social li a.social-facebook i{
	background:#3b5998;
}
.social li a.social-pinterest i{
	background:#bd081c;
}
.social li a.social-instagram i{
	background:#833ab4;
}
.footer{
	background:#212121;
	padding:3em 0;
	text-align:center;
}
ul.main-nav{
	padding:1em 0 0;
}
ul.main-nav li{
	display:inline-block;
	font-size: 14px;
}
ul.main-nav li i{
	padding:0 1.5em;
	color:#fff;
}
ul.main-nav li a{
	color:#fff;
	text-transform:uppercase;
	text-decoration:none;
	letter-spacing:2px;
}
ul.main-nav li a:hover{
	color:#999;
}
.copy-right{
	margin:2em 0 0;
}
.copy-right p{
	color:#999;
	line-height:1.8em;
}
.copy-right p a{
	color:#fff;
	text-decoration:none;
}
.copy-right p a:hover{
	color:#999;
}
/*-- //footer --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- start-responsive-design --*/
@media (max-width:1440px){
	.box, .box .overbox {
		height: 316px;
	}
	.w3_agileits_about_left, .w3ls_subscribe_left {
		padding: 4em 4em 4em 12em;
	}
	.hovereffect p {
		margin: 6em 0 0;
	}
	.w3_agileits_progress_right {
		padding: 2.5em 4em 2em 4em;
	}
}
@media (max-width:1366px){
	.agileits_w3layouts_mail {
		float: left;
		margin: 1.8em 0 0 15em;
	}
	.w3_agileits_progress_right {
		padding: 1em 4em 0em 4em;
	}
	.box, .box .overbox {
		height: 300px;
	}
	.w3_agileits_about_left {
		margin: 3.5em 0 0;
	}
	.w3_agileits_about_left, .w3ls_subscribe_left {
		padding: 4em 4em 4em 10em;
	}
}
@media (max-width:1280px){
	.agileinfo_banner_info {
		margin: 11em auto 9em;
	}
	.banner {
		min-height: 680px;
	}
	.w3_agileits_progress_right {
		padding: 0em 4em 0em 4em;
	}
	.agileits_progress_left_grid_pos {
		top: 37%;
		right: -85%;
	}
	.box, .box .overbox {
		height: 280px;
	}
	.box .title {
		font-size: 2.3em;
	}
	.box .overbox {
		padding: 11.5em 2em 3em;
	}
	.w3_agileits_about_right, .w3ls_subscribe_right {
		padding: 4em 5em 4em 4em;
	}
	.w3_agileits_about_left {
		margin: 3em 0 0;
	}
	.w3_agileits_about_left, .w3ls_subscribe_left {
		padding: 4em 4em 4em 7em;
	}
}
@media (max-width:1080px){
	.agileits_w3layouts_mail {
		margin: 1.8em 0 0 9em;
	}
	.agile_logo {
		margin-left: 9em;
	}
	.agileinfo_banner_info {
		width: 70%;
	}
	.agileinfo_banner_info h3 {
		font-size: 4.5em;
	}
	.banner {
		background-position:-105px 0px;
	}
	.banner-bottom h3 {
		font-size: 2em;
	}
	.w3layouts_banner_bottom_servicer {
		padding: 0;
	}
	.w3layouts_banner_bottom_servicer h4 {
		font-size: 1.16em;
	}
	.banner-bottom p.para_w3ls {
		width: 80%;
	}
	.agileits_progress_left_grid_pos {
		top: 0;
		right: 0;
		position: inherit;
		width: 200%;
	}
	.w3_agileits_progress_right {
		padding: 7em 3em 0em 3em;
	}
	.box, .box .overbox {
		height: 235px;
	}
	.box .overbox {
		padding: 9.5em 1em 3em;
	}
	.w3_agileits_about_right, .w3ls_subscribe_right {
		padding: 4em 2em 4em;
	}
	.w3_agileits_about_left, .w3ls_subscribe_left {
		padding: 4em 3em 4em 2em;
	}
	.w3l_gallery_grid li {
		width: 33%;
	}
	.hovereffect p {
		margin: 4em 0 0;
	}
}
@media (max-width: 1050px){
	.w3ls_subscribe_left input[type="email"] {
		width: 88%;
	}
}
@media (max-width: 1024px){
	.agileits_w3layouts_mail {
		margin: 1.8em 0 0 7em;
	}
	.agileinfo_banner_info h3 {
		font-size: 4em;
	}
	.agile_logo h1 a {
		font-size: 1.2em;
	}
	.w3_agileits_progress_right {
		padding: 5em 3em 0em 3em;
	}
	.box, .box .overbox {
		height: 223px;
	}
	.box .overbox {
		padding: 8.5em 1em 3em;
	}
	.box .title {
		font-size: 2em;
	}
	.w3ls_subscribe_left input[type="email"] {
		width: 88%;
	}
}
@media (max-width: 991px){
	.w3_agile_header_left h2 {
		font-size: 14px;
	}
	.agile_logo {
		margin-left: 6em;
	}
	.agile_logo h1 a {
		font-size: 1.1em;
	}
	.agileits_w3layouts_mail {
		margin: 1.8em 0 0 4em;
	}
	.agileinfo_banner_info {
		width: 76%;
	}
	.agileits_grid_format ul li.active:before {
		left: 30%;
	}
	.banner-bottom, .services, .events, .gallery {
		padding: 4em 0;
	}
	.banner-bottom h3 {
		font-size: 1.8em;
		line-height: 1.5em;
	}
	.banner-bottom p.para_w3ls {
		width: 100%;
	}
	.w3_banner_bottom_service1 {
		float: left;
		width: 33.33%;
	}
	.w3layouts_banner_bottom_servicer h4 {
		font-size: 1.1em;
		line-height: 1.5em;
	}
	.w3_agileits_progress_left,.w3_agileits_progress_right {
		float: left;
		width: 50%;
	}
	.box, .box .overbox {
		height: 216px;
	}
	.box .overbox {
		padding: 7.5em 1em 3em;
	}
	.w3_agile_services_grid {
		float: left;
		width: 50%;
	}
	.w3_agile_services_grid:nth-child(2){
		margin-bottom:2em;
	}
	.w3_agile_services_grid legend {
		font-size: 1.4em;
	}
	.w3_agileits_about_left {
		margin: 0;
	}
	.w3_agileits_about_left, .w3ls_subscribe_left {
		padding: 4em 3em 4em 3em;
	}
	.w3_agileits_about_right, .w3ls_subscribe_right {
		padding: 3em 2em;
	}
	.agileits_w3layouts_about_right p {
		margin: 2em auto 0;
		width: 75%;
	}
	.banner {
		min-height: 635px;
	}
	.w3_agileits_events_grid {
		float: left;
		width: 33.33%;
	}
	.agileits_event_grid_date p span {
		font-size: 2.5em;
	}
	.agileits_event_grid_date p {
		font-size: 13px;
	}
	.agileits_event_grid_date {
		width: 140px;
		height: 85px;
		top: -3%;
	}
	.agileinfo_events_grid1 h5 a {
		font-size: 1.4em;
	}
	.w3ls_subscribe_left form {
		width: 70%;
		margin: 0 auto;
	}
	.w3ls_subscribe_left h3 {
		text-align: center;
	}
	.w3ls_subscribe_right {
		margin: 0;
		text-align: center;
	}
	.mail {
		padding-bottom: 4em;
	}
}
@media (max-width: 800px){
	.agileits_w3layouts_mail {
		margin: 1.8em 0 0 2em;
	}
	.agile_logo {
		margin-left: 3.5em;
	}
	.agileinfo_banner_info {
		margin: 8em auto 6em;
	}
	.agileits_grid_format ul li {
		font-size: 13px;
	}
	.banner {
		min-height: 530px;
	}
	.agileinfo_header {
		font-size: 1.8em;
	}
	.w3_agileits_progress_right {
		padding: 3em 2em 0em;
	}
	.box, .box .overbox {
		height: 168px;
	}
	.box .title {
		font-size: 1.8em;
	}
	.box .overbox {
		padding: 4.5em 1em 0em;
	}
	.w3l_gallery_grid li {
		width: 32.8%;
	}
	.hovereffect p {
		padding: 10px 15px;
		font-size: 1.2em;
	}
}
@media (max-width: 768px){
	.wthree_nav_menu {
		top: 5.5%;
	}
	#sideNav {
		top: 9.8%;
	}
	.w3_agileits_progress_right {
		padding: 2em 2em 0em;
	}
	.agileits_progress_left_grid_pos {
		padding: 2em;
	}
	.agileits_event_grid_date {
		top: -4%;
	}
	.w3ls_subscribe_left form {
		width: 80%;
	}
	.hovereffect p {
		margin: 3.5em 0 0;
	}
	.w3_agile_mail_grid textarea {
		min-height: 250px;
	}
}
@media (max-width: 736px){
	.agile_logo h1 a {
		font-size: 1em;
	}
	.agile_logo h1 a:before {
		top: 9%;
		line-height: 1.8em;
	}
	.agileits_w3layouts_mail p {
		font-size: 13px;
	}
	.w3_agile_header_left {
		margin: 1.2em 0 0;
	}
	.agileits_w3layouts_mail {
		margin: 1.2em 0 0 2em;
	}
	.agile_logo {
		margin-left: 3em;
	}
	.wthree_nav_menu {
		top: 11%;
	}
	#sideNav {
		top: 22.8%;
	}
	#sideNav ul li a:before {
		left: 32%;
	}
	#sideNav.showFullMenu {
		width: 225px;
	}
	#sideNav ul li span {
		padding-left: 0.5em;
	}
	.agileinfo_banner_info h3 {
		font-size: 3.5em;
	}
	.agileinfo_banner_info {
		margin: 6em auto 5em;
	}
	.banner {
		min-height: 475px;
	}
	.agileinfo_header {
		font-size: 1.7em;
	}
	.w3_agileits_progress_right {
		padding: 1.5em 2em 0em;
	}
	.w3ls_progress_left1_grid h4 {
		font-size: 2em;
	}
	.box, .box .overbox {
		height: 160px;
	}
	.box .title {
		font-size: 1.7em;
	}
	.w3_services_para span:before {
		bottom: -14%;
		left: 48.9%;
		width: 16px;
		height: 16px;
	}
	.w3_agileits_about_left, .w3ls_subscribe_left {
		padding: 3em 2em;
	}
	.agileits_w3layouts_about_right p {
		width: 100%;
	}
}
@media (max-width: 667px){
	.w3_agile_header_left {
		margin: 0 0 0 10em;
		float: none;
		text-align: center;
	}
	.agile_logo {
		margin-left: 0;
	}
	.agileits_w3layouts_mail {
		margin: 1.2em 0 0 0;
		float: right;
	}
	.wthree_nav_menu {
		top: 7%;
	}
	#sideNav {
		top: 19.8%;
	}
	.agileinfo_banner_info h3 span {
		width: 18%;
	}
	.banner-bottom h3 {
		font-size: 1.6em;
	}
	.banner-bottom, .services, .events, .gallery {
		padding: 3em 0;
	}
	.mail {
		padding-bottom: 3em;
	}
	.w3layouts_banner_bottom_servicel {
		float: none;
		text-align: center;
		width: 100%;
	}
	.w3layouts_banner_bottom_servicer {
		padding: 3em 0 0;
		float: none;
		text-align: center;
		width: 100%;
	}
	.agile-hvr-icon-pulse-shrink:before {
		right: 1.8em;
	}
	.w3layouts_banner_bottom_servicer h4 {
		font-size: 1.08em;
	}
	.w3_agileits_progress_right {
		padding: 0.5em 1em 0em;
	}
	.box, .box .overbox {
		height: 144px;
	}
	.box .title {
		font-size: 1.5em;
	}
	.box .overbox {
		padding: 3.5em 1em 0em;
	}
	.hovereffect p {
		margin: 3em 0 0;
	}	
}
@media (max-width: 640px){
	.agileits_w3layouts_mail {
		float: right;
	}
	.wthree_nav_menu {
		top: 3%;
	}
	.agileinfo_banner_info h3 {
		font-size: 3.2em;
	}
	#sideNav {
		top: 8.3%;
	}
	#sideNav ul li span {
		padding-left: 1.5em;
	}
	#sideNav ul li a:before {
		left: 33.5%;
	}
	.w3layouts_banner_bottom_servicer h4 {
		font-size: 1.2em;
	}
	.w3_agileits_progress_right {
		padding: 0em 1em 0em;
	}
	.box, .box .overbox {
		height: 208px;
	}
	.box .title {
		font-size: 1.7em;
	}
	.box .overbox {
		padding: 5.5em 1em 0em;
	}
	.w3_services_para span:before {
		left: 48.5%;
	}
	.w3_agileits_events_grid {
		float: none;
		width: 70%;
		margin: 0 auto;
	}
	.w3_agileits_events_grid:nth-child(2) {
		margin: 2em auto;
	}
	.w3ls_subscribe_left form {
		width: 100%;
	}
	.hovereffect p {
		padding: 8px 12px;
	}
	.agileits_event_grid_date {
		top: -2%;
	}
	.w3_agile_mailwe_grids {
		margin: 1em 0 0 !important;
	}
}
@media (max-width: 600px){
	.w3_agile_header_left {
		margin: 0 0 0 8em;
	}
	.wthree_nav_menu {
		top: 5%;
	}
	#sideNav a {
		padding: 15px 30px;
		font-size: 13px;
	}
	#sideNav {
		top: 16.3%;
	}
	.agileinfo_banner_info {
		margin: 5em auto 4em;
	}
	.banner {
		min-height: 450px;
	}
	.w3layouts_banner_bottom_servicer h4 {
		font-size: .94em;
		margin-bottom: .5em;
	}
	.w3_agileits_progress_left, .w3_agileits_progress_right {
		float: none;
		width: 100%;
	}
	.agileits_progress_left_grid_pos {
		width: 100%;
	}
	.w3ls_progress_left1_grid i {
		font-size: 1.2em;
		width: 50px;
		height: 50px;
		line-height: 2.8em;
	}
	.w3_agileits_progress_right {
		padding: 2em 1em;	
	}
	.box, .box .overbox {
		height: 194px;
	}
	.w3_agile_services_grid legend {
		font-size: 1.3em;
	}
	.hovereffect p {
		margin: 2.5em 0 0;
	}
	ul.main-nav li i {
		padding: 0 1em;
	}
	.copy-right {
		margin: 1em 0 0;
	}
}
@media (max-width: 568px){
	.w3_agile_header_left {
		margin: 0 0 0 6em;
	}
	.wthree_nav_menu {
		top: 8%;
	}
	.agileinfo_banner_info {
		width: 80%;	
	}
	.agile-hvr-icon-pulse-shrink:before {
		font-size: 1.6em;
	}
	.w3layouts_banner_bottom_servicer h4 {
		font-size: 1em;
	}
	#sideNav {
		top: 23.3%;
	}
	.box, .box .overbox {
		height: 183px;
	}
	.w3_agile_services_grid legend {
		font-size: 1.21em;
	}
	.w3_agileits_events_grid {
		width: 85%;
	}
}
@media (max-width: 480px){
	.w3_agile_header_left {
		margin: 0;
	}
	.wthree_nav_menu {
		top: 3%;
	}
	.agileinfo_banner_info h3 {
		font-size: 2.6em;
	}
	.agileinfo_banner_info h3 span {
		width: 27%;
		font-size: .3em;
	}
	.agileits_grid_format ul li.active:before {
		left: 42%;
	}
	.banner-bottom, .services, .events, .gallery {
		padding: 2em 0;
	}
	.mail {
		padding-bottom: 2em;
	}
	#sideNav {
		top: 8.3%;
	}
	.banner-bottom h3 {
		font-size: 1.5em;
	}
	.banner-bottom p.para_w3ls {
		margin: 1em 0 2em;
	}
	.w3_banner_bottom_service1 {
		float: none;
		width: 100%;
	}
	.agile-hvr-icon-pulse-shrink:before {
		font-size: 1.8em;
		right: 6em;
	}
	.w3layouts_banner_bottom_servicer h4 {
		font-size: 1.2em;
	}
	.w3_banner_bottom_service1:nth-child(2) {
		margin: 2em 0;
	}
	.w3ls_progress_left1 {
		float: left;
		width: 50%;
	}
	.w3ls_progress_left1:nth-child(2) {
		margin-bottom: 2em;
	}
	.box, .box .overbox {
		height: 308px;
	}
	.box .title {
		font-size: 1.9em;
	}
	.box .overbox {
		padding: 12.5em 1em 0em;
	}
	.w3_agileits_about_left, .w3ls_subscribe_left,.w3_agileits_about_right, .w3ls_subscribe_right {
		padding: 2em;
	}
	.w3ls_subscribe_left input[type="submit"] {
		background: url(../images/8.png) no-repeat 2px 4px;
	}
	.w3l_gallery_grid li {
		width: 100%;
	}
	.hovereffect p {
		margin: 7.5em 0 0;
	}
	.agileits_w3layouts_about_right p {
		margin: 1em 0 0;
	}
	.w3_services_para:before, .w3_services_para:after {
		width: 25%;
	}
	.w3_services_para:before {
		left: 21%;
	}
	.w3_services_para:after {
		right: 20%;
	}
	.w3_agile_services_grid {
		float: none;
		width: 100%;
	}
	.w3_agile_services_grid legend {
		font-size: 1.4em;
	}
	fieldset {
		padding: 1em 5em 2em;
	}
	.w3_agile_services_grid:nth-child(2) {
		margin: 2em 0;
	}
	.w3_agile_services_grid:nth-child(3) {
		margin-bottom: 2em;
	}
	.w3_agileits_events_grid {
		width: 100%;
	}
	ul.main-nav li a {
		letter-spacing: 0px;
	}
	ul.main-nav li i {
		padding: 0 0.9em;
	}
	.footer {
		padding: 2em 0;
	}
}
@media (max-width: 414px){
	.w3_agile_header_left {
		text-align: left;
	}
	.agileits_w3layouts_mail {
		margin: 1.7em 0 0 0;
	}
	.agileinfo_banner_info {
		width: 92%;
	}
	.agileits_grid_format ul li {
		font-size: 12px;
	}
	.banner {
		min-height: 430px;
		background-position: -190px 0px;
	}
	.wthree_nav_menu {
		top: 3.5%;
	}
	#sideNav {
		top: 9.5%;
	}
	.banner-bottom h3 {
		font-size: 1.4em;
	}
	.w3l_btn {
		padding: 4px 8px;
	}
	#film_roll_2_right {
		right: 5px;
	}
	#film_roll_2_left {
		left: 5px;
	}
	.agile-hvr-icon-pulse-shrink:before {
		right: 5em;
	}
	.box, .box .overbox {
		height: 264px;
	}
	fieldset {
		padding: 1em 4em 2em;
	}
	.modal-header {
		font-size: 1.5em;
	}
	.w3_agileits_about_left, .w3ls_subscribe_left, .w3_agileits_about_right, .w3ls_subscribe_right {
		padding: 2em 1em;
	}
	.box .overbox {
		padding: 10.5em 1em 0em;
	}
	.hovereffect p {
		margin: 6.5em 0 0;
	}
	.w3_agile_mail_grid {
		padding: 0;
	}
	.agile_map iframe {
		min-height: 250px;
	}
}
@media (max-width: 384px){
	#sideNav {
		top: 10.5%;
	}
	ul.main-nav li a {
		font-size: 13px;
	}
	.wthree_nav_menu a#btn-menu {
		padding: 8px 20px;
	}
	.wthree_nav_menu, .wthree_nav_menu a {
		height: 35px;
	}
	.wthree_nav_menu {
		top: 4.5%;
	}
	#sideNav.showFullMenu {
		width: 170px;
	}
	#sideNav {
		width: 89px;
	}
	#sideNav ul li a {
		padding-left: 83px;
	}
	#sideNav ul li span {
		padding-left: 1em;
	}
	.agile_logo h1 a {
		font-size: .9em;
	}
	.agile_logo h1 a:before {
		width: 35px;
		height: 35px;
	}
	.agile_logo {
		margin: .5em 0 0;
	}
	.agileinfo_banner_info h3 {
		font-size: 2.4em;
	}
	.agileinfo_banner_info {
		margin: 4em auto 3em;
	}
	.banner {
		min-height: 385px;
	}
	.agileits_grid_format ul li.active:before {
		left: 50%;
		width: 40%;
	}
	.banner-bottom h3 {
		font-size: 1.3em;
	}
	.agile-hvr-icon-pulse-shrink:before {
		right: 4.4em;
	}
	.box, .box .overbox {
		height: 244px;
	}
	.box .overbox {
		padding: 9.5em 1em 0em;
	}
	.agileinfo_header {
		font-size: 1.5em;
	}
	.w3_services_para:before, .w3_services_para:after {
		width: 30%;
	}
	.w3_services_para:before {
		left: 15%;
	}
	.w3_services_para:after {
		right: 13.5%;
	}
	.w3_services_para span:before {
		bottom: -17%;
	}
	fieldset {
		padding: 1em 2em 2em;
	}
	.agileits_event_grid_date {
		top: -3%;
	}
	.w3ls_subscribe_left input[type="email"] {
		width: 86%;
		font-size: 1.2em;
	}
	.w3ls_subscribe_left input[type="submit"] {
		width: 12%;
	}
	.hovereffect p {
		margin: 6em 0 0;
	}
}
@media (max-width: 375px){
	.agile_logo h1 a:before {
		line-height: 1.5em;
	}
	.agileinfo_banner_info {
		width: 100%;
	}
	.film_roll_wrapper .active img {
		border: 5px solid #f33f1d;
	}
	.film_roll_wrapper img {
		border: 5px solid white;
	}
}
@media (max-width: 320px){
	.w3_agile_header_left h2 span {
		padding: .3em 0.5em;
	}
	.w3_agile_header_left h2 {
		font-size: 13px;
	}
	.w3_agile_header {
		padding: 1.5em 0 0;
	}
	.wthree_nav_menu {
		top: 3%;
	}
	.agileits_w3layouts_mail p {
		font-size: 12px;
	}
	.agile_logo h1 a {
		font-size: .8em;
	}
	#sideNav ul li a:before {
		font-size: 1.3em;
	}
	.agileinfo_banner_info h3 {
		font-size: 2.1em;
	}
	.agileits_grid_format ul li {
		font-size: 10px;
	}
	.banner {
		min-height: 360px;
	}
	.banner-bottom h3 {
		font-size: 1.2em;
	}
	p, ul li, ol li,.box .tagline,fieldset,p.b_label,.input__label {
		font-size: 13px;
	}
	.w3_banner_bottom_service, .w3_agile_services_grids {
		margin: 2em 0 0;
	}
	.agile-hvr-icon-pulse-shrink:before {
		right: 3.4em;
	}
	.w3layouts_banner_bottom_servicer h4 {
		font-size: 1.1em;
		margin: 0 0 .5em;
	}
	.w3_banner_bottom_service1:nth-child(2) {
		margin: 1em 0;
	}
	.box, .box .overbox {
		height: 200px;
	}
	.box .overbox {
		padding: 7.5em 1em 0em;
	}
	.agileinfo_header {
		font-size: 1.4em;
	}
	.w3_services_para span:before {
		width: 13px;
		height: 13px;
	}
	.w3_agile_services_grid legend {
		font-size: 1.3em;
	}
	fieldset {
		padding: 1em 1em 2em;
	}
	.agileinfo_events_grid1 p {
		margin: 1em 0 0;
	}
	.w3_agileits_events_grid:nth-child(2) {
		margin: 1em auto;
	}
	.modal-body p {
		padding: 1em;
	}
	.w3ls_subscribe_left h3 {
		font-size: 1.6em;
	}
	.w3ls_subscribe_left input[type="submit"] {
		background: url(../images/8.png) no-repeat 0px 4px;
		background-size: 100%;
	}
	.w3ls_subscribe_left input[type="email"] {
		font-size: 1em;
	}
	.hovereffect p {
		margin: 5em 0 0;
	}
	.w3ls_subscribe_left,.w3_agileits_about_right {
		box-shadow: none;
	}
	.w3_agile_mail_grid textarea {
		min-height: 200px;
		font-size: 13px;
	}
	.w3_agile_mail_grid input[type="submit"] {
		padding: .8em 0;
	}
	.agile_map iframe {
		min-height: 200px;
	}
	.social i {
		line-height: 2.7em;
	}
	.social .tooltip {
		left: 30%;
	}
	.social .tooltip span {
		left: -40%;
	}
	#sideNav {
		width: 86px;
		top: 10%;
	}
	.modal-body p i {
		margin: 0;
	}
}